[33m4324b94[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/admin/dashboard[m[33m)[m HEAD@{0}: commit: Details changes
[33m93798c7[m[33m ([m[1;31morigin/feature/admin/dashboard[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m93798c7[m[33m ([m[1;31morigin/feature/admin/dashboard[m[33m)[m HEAD@{2}: checkout: moving from feature/onboarding to feature/admin/dashboard
[33m6f86e00[m[33m ([m[1;31morigin/feature/onboarding[m[33m, [m[1;32mfeature/onboarding[m[33m)[m HEAD@{3}: commit: added: package as country-state-city
[33m3faa1d0[m HEAD@{4}: checkout: moving from feature/admin/dashboard to feature/onboarding
[33m93798c7[m[33m ([m[1;31morigin/feature/admin/dashboard[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33m93798c7[m[33m ([m[1;31morigin/feature/admin/dashboard[m[33m)[m HEAD@{6}: commit: minor_fixes: add_product, tags && other
[33m16e4d7d[m HEAD@{7}: commit: minor_changes: in the chat pannel
[33m06192f0[m HEAD@{8}: commit: Added: static datsets && fixed color code
[33m26c8754[m HEAD@{9}: checkout: moving from feature/onboarding to feature/admin/dashboard
[33m3faa1d0[m HEAD@{10}: checkout: moving from feature/admin/dashboard to feature/onboarding
[33m26c8754[m HEAD@{11}: commit: added: tags
[33medb280f[m HEAD@{12}: commit: change && fixes: in create order section
[33mb875fe7[m HEAD@{13}: commit: added: create order page
[33mc30bcb2[m HEAD@{14}: commit: added: pagination
[33m6549302[m HEAD@{15}: commit: added: product bar
[33md802741[m HEAD@{16}: commit: added: order section
[33md0edc59[m HEAD@{17}: commit: added: modal message box && fixes in pannel
[33m29f12ed[m HEAD@{18}: commit: added: order section
[33mfdf0728[m HEAD@{19}: checkout: moving from feature/onboarding to feature/admin/dashboard
[33m3faa1d0[m HEAD@{20}: commit: minor_fix: files
[33m45051f3[m HEAD@{21}: checkout: moving from feature/admin/dashboard to feature/onboarding
[33mfdf0728[m HEAD@{22}: commit: added: conversation
[33m68d8cc2[m HEAD@{23}: checkout: moving from feature/auth/login to feature/admin/dashboard
[33m72a31f9[m[33m ([m[1;32mfeature/auth/login[m[33m)[m HEAD@{24}: checkout: moving from feature/onboarding to feature/auth/login
[33m45051f3[m HEAD@{25}: commit: minor_fix: steps
[33mbe34e42[m HEAD@{26}: checkout: moving from feature/admin/dashboard to feature/onboarding
[33m68d8cc2[m HEAD@{27}: checkout: moving from feature/onboarding to feature/admin/dashboard
[33mbe34e42[m HEAD@{28}: commit: added: custom dropdown && fetch cities
[33m933098c[m HEAD@{29}: commit: minor_fixes
[33m7ad9ef3[m HEAD@{30}: commit: minor_fixes
[33m2b12775[m HEAD@{31}: commit: minor_fixes
[33m9d43292[m HEAD@{32}: commit: minor_fix: Input Section fix
[33ma929cb8[m HEAD@{33}: checkout: moving from feature/admin/dashboard to feature/onboarding
[33m68d8cc2[m HEAD@{34}: commit: static files added
[33mf0a1c4d[m HEAD@{35}: commit: files && folder allocation
[33ma929cb8[m HEAD@{36}: checkout: moving from feature/onboarding to feature/admin/dashboard
[33ma929cb8[m HEAD@{37}: commit: major_fixes: folder && files
[33m4cfc4ac[m HEAD@{38}: commit: added--fixed: steps pages && along schemas and folder managed
[33m5c97178[m HEAD@{39}: commit: added: onboarding fix && login redirection
[33m332b9dc[m HEAD@{40}: commit: added: onboarding page
[33m72a31f9[m[33m ([m[1;32mfeature/auth/login[m[33m)[m HEAD@{41}: checkout: moving from feature/auth/login to feature/onboarding
[33m72a31f9[m[33m ([m[1;32mfeature/auth/login[m[33m)[m HEAD@{42}: commit: undoing the changes of shadcn
[33mb7bf545[m[33m ([m[1;31morigin/feature/auth/login[m[33m)[m HEAD@{43}: checkout: moving from feature/onboarding to feature/auth/login
[33mb7bf545[m[33m ([m[1;31morigin/feature/auth/login[m[33m)[m HEAD@{44}: checkout: moving from feature/auth/login to feature/onboarding
[33mb7bf545[m[33m ([m[1;31morigin/feature/auth/login[m[33m)[m HEAD@{45}: commit: changes in button && adding shadcn
[33m1b606e1[m HEAD@{46}: commit: added: login-otp, verify-email && other pages
[33m4203090[m HEAD@{47}: commit: added : reset, forgot-password page && input feild fix
[33m1c72213[m HEAD@{48}: checkout: moving from feature/blog to feature/auth/login
[33m2b5cd59[m[33m ([m[1;31morigin/feature/blog[m[33m, [m[1;32mfeature/blog[m[33m)[m HEAD@{49}: commit: minor_fix
[33m497a274[m HEAD@{50}: checkout: moving from feature/auth/login to feature/blog
[33m1c72213[m HEAD@{51}: commit: changes
[33mf4921c2[m HEAD@{52}: checkout: moving from feature/blog to feature/auth/login
[33m497a274[m HEAD@{53}: commit: changes
[33m8f20ff4[m HEAD@{54}: checkout: moving from feature/auth/login to feature/blog
[33mf4921c2[m HEAD@{55}: commit: changes && updates
[33mb901134[m HEAD@{56}: checkout: moving from feature/blog to feature/auth/login
[33m8f20ff4[m HEAD@{57}: commit: added: video page
[33mb67939e[m HEAD@{58}: checkout: moving from feature/auth/login to feature/blog
[33mb901134[m HEAD@{59}: checkout: moving from feature/blog to feature/auth/login
[33mb67939e[m HEAD@{60}: commit: added: blog page, blog details page && mock datasets
[33maa61b11[m[33m ([m[1;31morigin/feature/about[m[33m, [m[1;32mfeature/about[m[33m)[m HEAD@{61}: checkout: moving from feature/about to feature/blog
[33maa61b11[m[33m ([m[1;31morigin/feature/about[m[33m, [m[1;32mfeature/about[m[33m)[m HEAD@{62}: checkout: moving from feature/auth/login to feature/about
[33mb901134[m HEAD@{63}: commit: added : login and register page ui
[33maa61b11[m[33m ([m[1;31morigin/feature/about[m[33m, [m[1;32mfeature/about[m[33m)[m HEAD@{64}: checkout: moving from feature/about to feature/auth/login
[33maa61b11[m[33m ([m[1;31morigin/feature/about[m[33m, [m[1;32mfeature/about[m[33m)[m HEAD@{65}: checkout: moving from feature/auth/login to feature/about
[33maa61b11[m[33m ([m[1;31morigin/feature/about[m[33m, [m[1;32mfeature/about[m[33m)[m HEAD@{66}: checkout: moving from feature/about to feature/auth/login
[33maa61b11[m[33m ([m[1;31morigin/feature/about[m[33m, [m[1;32mfeature/about[m[33m)[m HEAD@{67}: checkout: moving from feature/landing to feature/about
[33m7a49634[m[33m ([m[1;32mfeature/landing[m[33m)[m HEAD@{68}: checkout: moving from feature/product to feature/landing
[33mde7ce57[m HEAD@{69}: commit (merge): merge fix
[33m0a7067c[m HEAD@{70}: checkout: moving from feature/landing to feature/product
[33m7a49634[m[33m ([m[1;32mfeature/landing[m[33m)[m HEAD@{71}: pull origin feature/landing: Fast-forward
[33md7e2e8d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{72}: checkout: moving from feature/about to feature/landing
[33maa61b11[m[33m ([m[1;31morigin/feature/about[m[33m, [m[1;32mfeature/about[m[33m)[m HEAD@{73}: commit: faq page
[33m6f94ca8[m HEAD@{74}: commit: added: faq pages
[33m56184ee[m HEAD@{75}: commit: fix: breadcrumbs removed
[33m4ebdf55[m HEAD@{76}: commit: fix: breadcrumbs removed
[33m5207663[m HEAD@{77}: commit: fix: naming fix demo
[33medcf129[m HEAD@{78}: commit: fix: Loading added
[33mdcd8068[m HEAD@{79}: commit: added: pricing page
[33mc435674[m HEAD@{80}: commit: fixes: animation && video added
[33mda60a83[m HEAD@{81}: commit: minor_fix
[33m792a55b[m HEAD@{82}: commit: minor_fixes: our process fix
[33m7cc45ce[m HEAD@{83}: commit: minor_changes: about section
[33m37970f2[m HEAD@{84}: commit: added: about page
[33me3a9311[m[33m ([m[1;31morigin/feature/support[m[33m, [m[1;32mfeature/support[m[33m)[m HEAD@{85}: checkout: moving from feature/support to feature/about
[33me3a9311[m[33m ([m[1;31morigin/feature/support[m[33m, [m[1;32mfeature/support[m[33m)[m HEAD@{86}: commit: added: about page
[33md5c9d53[m HEAD@{87}: commit: added: component integration
[33m39c0a07[m HEAD@{88}: commit: added: product page
[33mbafec20[m HEAD@{89}: checkout: moving from feature/product to feature/support
[33m0a7067c[m HEAD@{90}: checkout: moving from feature/support to feature/product
[33mbafec20[m HEAD@{91}: commit: changes&&fixes: Demo page
[33m38b3ee8[m HEAD@{92}: commit: minor_fixes in crm
[33mbb3e490[m HEAD@{93}: commit: Added: support_crm
[33mcdaa9f5[m HEAD@{94}: commit: added:Support CRM
[33mbe0733a[m HEAD@{95}: commit: minor_fix: logo fixes in navbar
[33m950e655[m HEAD@{96}: commit: fixes: logos && fixes other minor_fixes
[33m3a7c0d0[m HEAD@{97}: commit: addition: useRedirect for smooth top-0
[33mb3e98b4[m HEAD@{98}: commit: fixes: liniting issues
[33meff788b[m HEAD@{99}: commit: Added: Updates Page
[33mf48c9c2[m HEAD@{100}: commit: Added: Privacy & Policy
[33m30f2a75[m HEAD@{101}: checkout: moving from development to feature/support
[33mb19be2e[m[33m ([m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{102}: pull origin development: Fast-forward
[33md7e2e8d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{103}: checkout: moving from feature/landing to development
[33md7e2e8d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{104}: checkout: moving from feature/auth/demo to feature/landing
[33m6d68284[m HEAD@{105}: commit (merge): Merge resolved: feature/auth/demo
[33mb5580c0[m HEAD@{106}: checkout: moving from development to feature/auth/demo
[33md7e2e8d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{107}: checkout: moving from feature/support to development
[33m30f2a75[m HEAD@{108}: commit: Added: Terms & condition
[33mab56246[m HEAD@{109}: commit: Added: Support page, other terms && policy addition
[33me693736[m HEAD@{110}: commit: Added: Support && Onboarding
[33mf061869[m HEAD@{111}: checkout: moving from feature/product to feature/support
[33m0a7067c[m HEAD@{112}: commit: fixes push
[33mf061869[m HEAD@{113}: checkout: moving from feature/support to feature/product
[33mf061869[m HEAD@{114}: checkout: moving from feature/product to feature/support
[33mf061869[m HEAD@{115}: commit: Added: Seemless Section
[33m6cd6cb5[m HEAD@{116}: commit: added: crm features
[33maa8c35f[m HEAD@{117}: commit: Added: Pricing && Faqs && globals.css fixed
[33m2151dcb[m HEAD@{118}: checkout: moving from feature/product to feature/product
[33m2151dcb[m HEAD@{119}: checkout: moving from feature/auth/demo to feature/product
[33mb5580c0[m HEAD@{120}: commit: further changes in auth
[33ma91d0ea[m HEAD@{121}: checkout: moving from feature/pricing to feature/auth/demo
[33m6255dbf[m[33m ([m[1;31morigin/feature/pricing[m[33m, [m[1;32mfeature/pricing[m[33m)[m HEAD@{122}: checkout: moving from development to feature/pricing
[33md7e2e8d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{123}: checkout: moving from main to development
[33md7e2e8d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{124}: checkout: moving from feature/product to main
[33m2151dcb[m HEAD@{125}: commit: folder management
[33md68b8fc[m HEAD@{126}: checkout: moving from feature/landing to feature/product
[33md7e2e8d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{127}: checkout: moving from feature/product to feature/landing
[33md68b8fc[m HEAD@{128}: commit: changes
[33m4708832[m HEAD@{129}: commit: added: CRM && other
[33m0f28832[m HEAD@{130}: commit: minor_fixes
[33m6241313[m HEAD@{131}: commit: Added: Product Pages
[33m6255dbf[m[33m ([m[1;31morigin/feature/pricing[m[33m, [m[1;32mfeature/pricing[m[33m)[m HEAD@{132}: checkout: moving from feature/pricing to feature/product
[33m6255dbf[m[33m ([m[1;31morigin/feature/pricing[m[33m, [m[1;32mfeature/pricing[m[33m)[m HEAD@{133}: commit: added: pricing api && pricing card
[33m07c7394[m HEAD@{134}: checkout: moving from feature/landing to feature/pricing
[33md7e2e8d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{135}: checkout: moving from feature/auth/demo to feature/landing
[33ma91d0ea[m HEAD@{136}: checkout: moving from feature/pricing to feature/auth/demo
[33m07c7394[m HEAD@{137}: checkout: moving from feature/auth/demo to feature/pricing
[33ma91d0ea[m HEAD@{138}: checkout: moving from feature/landing to feature/auth/demo
[33md7e2e8d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{139}: checkout: moving from feature/auth/demo to feature/landing
[33ma91d0ea[m HEAD@{140}: commit: port changes
[33ma306169[m HEAD@{141}: checkout: moving from feature/pricing to feature/auth/demo
[33m07c7394[m HEAD@{142}: checkout: moving from feature/auth/demo to feature/pricing
[33ma306169[m HEAD@{143}: checkout: moving from feature/landing to feature/auth/demo
[33md7e2e8d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{144}: checkout: moving from feature/auth/demo to feature/landing
[33ma306169[m HEAD@{145}: reset: moving to HEAD
[33ma306169[m HEAD@{146}: checkout: moving from feature/pricing to feature/auth/demo
[33m07c7394[m HEAD@{147}: checkout: moving from feature/auth/demo to feature/pricing
[33ma306169[m HEAD@{148}: checkout: moving from feature/landing to feature/auth/demo
[33md7e2e8d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{149}: checkout: moving from main to feature/landing
[33md7e2e8d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{150}: clone: from https://github.com/Assistant-Tech/message_integration_platform_frontend_v2.git
